#database config
DB_HOST = localhost
DB_USER = myadmin
DB_PASSWORD = myadmin
DB_DATABASE = smart_trips

#app config
APP_NAME = smart trips
Description = smart trips

#api config
API_KEY = x6Y23PsX491FQz3y